GOOGLE_CLIENT_ID=1030794912127-ah4npaefkmmlrdp4a2kf1oc6ipccho7c.apps.googleusercontent.com
GOOGLE_SECRET=u1YEEJYwqnQn7QV1H01l0RWv
GOOGLE_CALLBACK_URL=http://itepconsultoria.com/auth/google/callback
COOKIE_SESSION_SECRET=matrix-session
COOKIE_SESSION_MAX_AGE=2592000000
ENFORCE_SSL=true
WHITELIST_DOMAINS=["@itepjr.com","@itepconsultoria.com"]
